.extra-blue-bar {
  height: 30px;
  background-color: #6FA1EE; 
}

.content-container {
  margin-top: 30px; 
}

.above-form-and-table {
  margin-left: 30px;
  font-size: 18px;
}

.container {
  display: flex;
}

.left-panel {
  display: flex;
  flex-direction: column;
  flex: 1; 
}

.rounded-button {
  background-color: #6FA1EE;
  color: white;
  padding: 15px;
  width: 80%;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 0 10px 10px 0; 
}

.rounded-button:hover {
  background-color: #052D6A;
}

.rounded-button.active {
  background-color: #052D6A; 
}

.right-panel {
  flex: 3; 
  width: 300px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  align-items: center; 
}

.label {
  padding: 15px;
  margin-right: 30px;
}

.lInput {
  padding: 15px;
  margin-bottom: -10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  width: 60%;
  cursor: pointer;
  z-index: 1; 
  font-size: 14px;
}

.date-input {
  display: flex;
  align-items: center;
  width: 60%; 
}

.date-input .react-datepicker-wrapper,
.date-input .react-datepicker__input-container {
  width: 100%; 
}

.date-input .react-datepicker__input-container input {
  width: calc(100% - 30px); 
  padding-right: 30px; 
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-right: 20px;
}

.data-table th,
.data-table td {
  border: 1.5px solid #ddd;
  padding: 10px;
  text-align: left;
}

.data-table th {
  background-color: #f2f2f2;
}

.data-table td:nth-child(even) {
  background-color: #a0a0a0; 
}

.data-table td:nth-child(odd) {
  background-color: #c4c4c4; 
}

.form-group.button-group {
  display: flex;
  flex-direction: row;
  align-items: end;
  margin-top: 20px;
}

.button {
  width: 30%; 
}

.search-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  border-radius: 5PX;
  border: 1px solid black;
  padding: 10Px;
}

.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.search-input {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.search-input input {
  margin-right: 10px;
}

.search-icon {
  background-color: #b5cbec;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 8px;
  color: white;
}

.search-icon:hover {
  background-color: #052D6A;
}

.exam-details-section {
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

.label-value-pair {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  margin-right: -15px;
}

.column {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
}

.label-value-pair-R {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  width: calc(90% - 10px);
}

.label {
  font-weight: bold;
  padding: 5px;
  width: 150px;
}

.valueL {
  width: 80%;
  padding: 5px;
  background-color: rgb(196, 193, 193);
  border-radius: 5px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 15px;
}

.valueR {
  width: 100%;
  padding: 5px;
  height: 80%;
  background-color: rgb(196, 193, 193);
  border-radius: 5px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 15px;
}
.extra-blue-bar {
  height: 30px;
  background-color: #6FA1EE; 
}

.content-container {
  margin-top: 30px; 
}

.above-form-and-table {
  margin-left: 30px;
  font-size: 18px;
}

.container {
  display: flex;
}

.left-panel {
  display: flex;
  flex-direction: column;
  flex: 1; 
}

.rounded-button {
  background-color: #6FA1EE;
  color: white;
  padding: 15px;
  width: 80%;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 0 10px 10px 0; 
}

.rounded-button:hover {
  background-color: #052D6A;
}

.rounded-button.active {
  background-color: #052D6A; 
}

.right-panel {
  flex: 3; 
  width: 300px;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  align-items: center; 
}

.label {
  padding: 15px;
  margin-right: 30px;
}

.lInput {
  padding: 15px;
  margin-bottom: -10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  width: 60%;
  cursor: pointer;
  z-index: 1; 
  font-size: 14px;
}

.date-input {
  display: flex;
  align-items: center;
  width: 60%; 
}

.date-input .react-datepicker-wrapper,
.date-input .react-datepicker__input-container {
  width: 100%; 
}

.date-input .react-datepicker__input-container input {
  width: calc(100% - 30px); 
  padding-right: 30px; 
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-right: 20px;
}

.data-table th,
.data-table td {
  border: 1.5px solid #ddd;
  padding: 10px;
  text-align: left;
}

.data-table th {
  background-color: #f2f2f2;
}

.data-table td:nth-child(even) {
  background-color: #a0a0a0; 
}

.data-table td:nth-child(odd) {
  background-color: #c4c4c4; 
}

.form-group.button-group {
  display: flex;
  flex-direction: row;
  align-items: end;
  margin-top: 20px;
}

.button {
  width: 30%; 
}

.search-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  border-radius: 5PX;
  border: 1px solid black;
  padding: 10Px;
}

.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.search-input {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.search-input input {
  margin-right: 10px;
}

.search-icon {
  background-color: #b5cbec;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 8px;
  color: white;
}

.search-icon:hover {
  background-color: #052D6A;
}

.exam-details-section {
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

.label-value-pair {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}


.label-value-pair-R {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  width: calc(90% - 10px);
}

.label {
  font-weight: bold;
  padding: 5px;
  width: 150px;
}

.valueL {
  width: 100%;
  height: 50px; /* Adjust the height as needed */
  padding: 5px;
  background-color: rgb(196, 193, 193);
  border-radius: 5px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

.valueR {
  width: 100%;
  padding: 5px;
  height: 80%;
  background-color: rgb(196, 193, 193);
  border-radius: 5px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 15px;
}
